/* Button | DropDownButton | ComboButton | ToggleButton
 * 
 * Styling Buttons mainly includes:
 * 
 * 1. Containers
 * 		.dijitButton
 * 		.dijitDropDownButton
 * 		.dijitComboButton
 * 		.dijitButtonNode - common button/arrow wrapper shared across all three button types 
 *
 * 2. Button text
 * 		.dijitButtonText
 * 
 * 3. Arrows - only for DropDownButton and ComboButton
 * 	     There are total four directions arrows - down, left, right, up:
 * 		.dijitArrowButtonInner - down arrow by default
 *      .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
 *      .dijitRightArrowButton .dijitArrowButtonInner - right arrow
 *      .dijitUpArrowButton .dijitArrowButtonInner - up arrow
 * 
 * 4. States - Hover, Active, Disabled, e.g.
 * 		.dijitButtonHover .dijitButtonNode
 * 		.dijitButtonActive .dijitButtonNode
 * 		.dijitButtonDisabled .dijitButtonNode
 *      
 *      .dijitDisabled .dijitArrowButtonInner  - disabled arrow states 
 */

@import "../variables";

.larson .dijitButtonNode {
	/* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
	.transition-property(background-color);
 	.transition-duration(.3s);
}

.larson .dijitButton .dijitButtonNode,
.larson .dijitDropDownButton .dijitButtonNode,
.larson .dijitComboButton .dijitButtonNode,
.larson .dijitToggleButton .dijitButtonNode {
	/* rules for the dijit.form.*Button widgets (see also ComboButton section below) */
	border: 1px solid @button-border-color;
	padding: 7px;
	background-color: @button-background-color;
	.border-radius(@button-border-radius);
	.box-shadow(0 1px 1px rgba(0,0,0,0.15));
}

.larson .dijitComboButton .dijitArrowButton {
	border-left-width: 0;
	padding: 4px 2px 4px 2px;	/* TODO: still needed? */
}

/*arrow styles for down/up/left/right directions*/
.larson .dijitArrowButtonInner {
	width: 15px;
	height: 15px;
	margin: 0 auto;
	background-image:url("images/buttonArrows.png");
	background-repeat:no-repeat;
	background-position:-51px 53%;
}
.larson .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -77px 53%;
}
.larson .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -26px 53%;
}
.larson .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: 0 53%;
}
.larson .dijitDisabled .dijitArrowButtonInner {
	background-position: -151px 53%;
}
.larson .dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -177px 53%;
}
.larson .dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -126px 53%;
}
.larson .dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: -100px 53%;
}

.larson .dijitButtonText {
	padding: 0 0.3em;
	text-align: center;
	color: #000000;
}





/* hover status */
.larson .dijitButtonHover .dijitButtonNode,
.larson .dijitDropDownButtonHover .dijitButtonNode,
.larson .dijitComboButton .dijitButtonNodeHover, 
.larson .dijitComboButton .dijitDownArrowButtonHover,
.larson .dijitToggleButtonHover .dijitButtonNode {
	border-color: @button-border-color;
	background-color: @button-hovered-background-color;
	color:#fff;
 	.transition-duration(.2s);
}

/* checked status */
.larson .dijitButtonActive .dijitButtonNode, 
.larson .dijitDropDownButtonActive .dijitButtonNode,
.larson .dijitComboButtonActive .dijitButtonNode,
.larson .dijitToggleButtonActive .dijitButtonNode {
	background-color: @button-pressed-background-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));
 	.transition-duration(.1s);
}

/* disabled status */
.larson .dijitButtonDisabled,
.larson .dijitDropDownButtonDisabled,
.larson .dijitComboButtonDisabled,
.larson .dijitToggleButtonDisabled {
	background-image: none;
	outline: none;
}

.larson .dijitButtonDisabled .dijitButtonNode,
.larson .dijitDropDownButtonDisabled .dijitButtonNode,
.larson .dijitComboButtonDisabled .dijitButtonNode,
.larson .dijitToggleButtonDisabled .dijitButtonNode { 
	background-position:0 -149px;
	background-color: @disabled-background-color;
	border: solid 1px @disabled-background-color;
	color: @disabled-text-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));
}
.larson .dijitComboButtonDisabled .dijitArrowButton{ 
	border-left-width: 0;
}
.larson .dijitButtonDisabled .dijitButtonText,
.larson .dijitDropDownButtonDisabled .dijitButtonText,
.larson .dijitComboButtonDisabled .dijitButtonText,
.larson .dijitToggleButtonDisabled .dijitButtonText{
	color: #999;
}

/* for ComboButton */
.larson table.dijitComboButton {
	border-collapse: separate;	/* override dijit.css so that ComboBox rounded corners work */
}

.dj_ie6 .larson .dijitButtonNode {
	background-image: none;
}

.larson .dijitComboButton .dijitStretch {
	.border-radius(@button-border-radius 0 0 @button-border-radius);
}
.larson .dijitComboButton .dijitArrowButton {
	.border-radius(0 @button-border-radius @button-border-radius 0);
}
