/* claro/form/Common_rtl.css */

@import "../variables";

/*claro should not have the icon on the container
.larson .dijitTextBoxRtlError .dijitValidationIcon {
	border-left-width: 0;
	border-right-width: 1px;
}*/
.larson .dijitTextBoxRtlError .dijitValidationContainer {
	border-left-width: 0;
	border-right-width: 1px;
}
