/* ======= Styling for the document itself (overriding dojo.css) ======== */

@import "variables";
@import url("../../../dojo/resources/dojo.css");

.larson {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: .688em;
  color: @document-text-color;
}

/* Headings */
.larson h1 {
	font-size: 1.545em; 
	margin-bottom:0.727em;
}
.larson h2 { 
	font-size: 1.364em; 
	line-height: 1.455em; 
	margin-top:1em; 
	margin-bottom:0.60em;
	font-weight: normal;
}
.larson h3, .larson h4, .larson h5, .larson h6 {
	font-size:1.091em; 
	font-weight: normal; 
}

/* paragraphs, quotes and lists */
.larson p { 
	line-height: 1.3em;
}

/* pre and code */
.larson pre, .larson code { 
	font-family:inherit; 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color;
}

/* tables */
.larson table.dojoTabular thead, .larson table.dojoTabular tfoot { 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color; 
}
