/* TabContainer 
 * 
 * Styling TabContainer means styling the TabList and Its content container  (dijitTitlePane)
 * 
 * Tab List: (including 4 kinds of tab location)
 * 		.dijitTabContainerTop-tabs     - tablist container at top
 * 		.dijitTabContainerBottom-tabs  - tablist container at bottom
 * 		.dijitTabContainerLeft-tabs    - tablist container at left
 * 		.dijitTabContainerRight-tabs   - tablist container at right
 * 
 * Tab Strip Button:
 * 		.dijitTabStripIcon - tab strip button icon
 * 		.dijitTabStripMenuIcon - down arrow icon position
 * 		.dijitTabStripSlideLeftIcon - left arrow icon position
 * 		.dijitTabStripSlideRightIcon - right arrow icon position
 * 
 * 		.tabStripButtonDisabled - styles for disabled tab strip buttons
 * 
 * Tab Button:
 * 		.dijitTabContainerTop-tabs .dijitTabInnerDiv/.dijitTabContent     - styles for top tab button container
 * 		.dijitTabContainerBottom-tabs .dijitTabInnerDiv/.dijitTabContent  - styles for bottom tab button container
 * 		.dijitTabContainerLeft-tabs .dijitTabInnerDiv/.dijitTabContent    - styles for left tab button container
 * 		.dijitTabContainerRight-tabs .dijitTabInnerDiv/.dijitTabContent   - styles for right tab button container
 * 
 * 		.dijitTabContainerTop-tabs .dijitTabChecked .dijitTabInnerDiv/.dijitTabContent    
 * 				- styles for selected status of top tab button
 * 		same to Bottom, Left, Right Tabs
 * 
 * 		.dijitTabHover .dijitTabInnerDiv   - styles when mouse hover on tab buttons
 * 		.dijitTabActive .dijitTabInnerDiv  - styles when mouse down on tab buttons
 * 		.dijitTabChecked .dijitTabInnerDiv  - styles when on buttons of selected tab		
 * 
 * 		.dijitTabCloseButton - the close action buttons lie at the right top of each tab button on closable tabs
 * 		.dijitTabCloseButtonHover - styles when mouse hover on close action button
 * 		.dijitTabCloseButtonActive - styles when mouse down on close action button
 * 
 * Tab Button: (checked status)
 * 
 * Tab Content Container:
 * 		.dijitTabContainerTop-dijitContentPane
 * 		.dijitTabContainerBottom-dijitContentPane
 * 		.dijitTabContainerLeft-dijitContentPane
 * 		.dijitTabContainerRight-dijitContentPane - for background and padding
 * 
 * Nested Tabs:
 * 		.dijitTabContainerNested - Container for nested tabs
 * 		.dijitTabContainerTabListNested - tab list container for nested tabs
 */

@import "../variables";

/*** some common features ***/
.larson .dijitTabPaneWrapper {
	background:@pane-background-color;
}
.larson .dijitTabPaneWrapper,
.larson .dijitTabContainerTop-tabs,
.larson .dijitTabContainerBottom-tabs,
.larson .dijitTabContainerLeft-tabs,
.larson .dijitTabContainerRight-tabs {
	/* todo: add common class name for this div */
	border-color: @border-color;
}
.larson .dijitTabCloseButton {
	background: url("images/tabClose.png") no-repeat;
	width: 14px;
	height: 14px;
	margin-left: 5px;
	margin-right:-5px;
}
.larson .dijitTabCloseButtonHover {
	background-position:-14px;
}
.larson .dijitTabCloseButtonActive {
	background-position:-28px;
}
.larson .dijitTabSpacer {
	/* set the spacer invisible.  note that height:0 doesn't work on IE/quirks, it's still 10px. */
	display: none;
}
.larson .dijitTabInnerDiv {
	background-color:@unselected-background-color;
	.transition-property(background-color, border);
 	.transition-duration(.35s);
	color:@unselected-text-color;
}
.larson .dijitTabHover .dijitTabInnerDiv {
	background-color:@hovered-background-color;
 	.transition-duration(.25s);
	color:@hovered-text-color;
}
.larson .dijitTabActive .dijitTabInnerDiv {
	background-color:@pressed-background-color;
	color:@selected-text-color;
	.transition-duration(.1s);
}
.larson .dijitTabChecked .dijitTabInnerDiv {
	background-color:#ffffff;
	color:@selected-text-color;
}

.larson .dijitTabContent {
	border: 1px solid @border-color;
}
.larson .dijitTabHover .dijitTabContent {
	border-color: @hovered-border-color;
}
.larson .dijitTabActive .dijitTabContent {
	border-color: @pressed-border-color;
}
.larson .dijitTabChecked .dijitTabContent {
	color:@selected-text-color;			// todo: redundant with .larson .dijitTabChecked .dijitTabInnerDiv above?
	border-color: @border-color;			// don't use @selected-border-color because need to match border of TabContainer
}

.larson .tabStripButton .dijitTabInnerDiv {
	background-color: transparent;
}
.larson .tabStripButton .dijitTabContent {
	border: none;
}
/*** end common ***/


/*************** top tab ***************/
.larson .dijitTabContainerTop-tabs .dijitTab {
	top: 1px;	/* used for overlap */
	margin-right: 1px;
	/*padding-top: 10px;*/
}
.dj_ie7 .larson .dijitTabContainerTop-tabs .dijitTab {
	top: 10px;
}
/* for top tab padding. change height when status changes */
.larson .dijitTabContainerTop-tabs .dijitTabContent {
	padding:7px 15px;
	border-bottom-width: 0;
	background-position:0 0;
	background-repeat:repeat-x;
	min-width: 60px;
	text-align: center;
}
.larson .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
	padding-bottom: 8px;
	padding-top: 8px;
}

/* normal status */
.larson .dijitTabContainerTop-tabs .dijitTabInnerDiv {
	background-position:0 -248px;
	background-position:bottom;
	background-repeat:repeat-x;
	.box-shadow(0 -1px 1px rgba(0, 0, 0, 0.04));
}

/* checked status */
.larson .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabInnerDiv {
	background-image:none;
	.box-shadow(0 -1px 2px rgba(0, 0, 0, 0.05));
}
.larson .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
	background-position:0 -102px;
	background-repeat:repeat-x;
}
/** end top tab **/


/*************** bottom tab ***************/
.larson .dijitTabContainerBottom-tabs .dijitTab {
	top: -1px;	/* used for overlap */
	margin-right: 1px;
}
/* calculate the position and size */
.larson .dijitTabContainerBottom-tabs .dijitTabContent {
	padding:7px 15px;
	border-top-width: 0;
	background-position:0 -249px;
	background-repeat: repeat-x;
	background-position:bottom;
	min-width: 60px;
	text-align: center;
}
.larson .dijitTabContainerBottom-tabs .dijitTab {
	padding-bottom: 8px;
}
/* normal status */
.larson .dijitTabContainerBottom-tabs .dijitTabInnerDiv {
	background-position: top;
	background-repeat: repeat-x;
	.box-shadow(0 1px 1px rgba(0, 0, 0, 0.04));
	
}

/* checked status */
.larson .dijitTabContainerBottom-tabs .dijitTabChecked .dijitTabContent {
	padding-bottom: 8px;
	padding-top: 8px;
	background-position:0 -119px;
}
.larson .dijitTabContainerBottom-tabs .dijitTabChecked {
	padding-bottom: 0;
}
.larson .dijitTabContainerBottom-tabs .dijitTabChecked .dijitTabInnerDiv {
	background-image:none;
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
}
/** end bottom tab **/

/*************** left tab ***************/
.larson .dijitTabContainerLeft-tabs .dijitTab {
	border-right-width: 0;
	left: 1px;	/* used for overlap */
	margin-bottom: 1px;
}
/* normal status */
.larson .dijitTabContainerLeft-tabs .dijitTabInnerDiv {
	background-image: url("images/tabLeft.png");
	background-position: -347px -340px;
	background-repeat: repeat-y;
}
.larson .dijitTabContainerLeft-tabs .dijitTabContent {
	padding:3px 8px 4px 4px;
	background-image: url("images/tabLeft.png");
	background-repeat: repeat-y;
	background-position:0 0;
}
/* checked status */
.larson .dijitTabContainerLeft-tabs .dijitTabChecked .dijitTabContent {
	padding-right: 9px;
	border-right: none;
	background-image: none;
}
.larson .dijitTabContainerLeft-tabs .dijitTabChecked .dijitTabInnerDiv {
	background-position:0 -179px;
	background-repeat:repeat-y;
	.box-shadow(-1px 0 2px rgba(0, 0, 0, .05));
}
/** end left tab **/

/*************** right tab ***************/
.larson .dijitTabContainerRight-tabs .dijitTab {
	border-left-width: 0;
	left: -1px;	/* used for overlap */
	margin-bottom: 1px;
}
/* normal status */
.larson .dijitTabContainerRight-tabs .dijitTabInnerDiv {
	background-image: url("images/tabRight.png");
	background-repeat: repeat-y;
	background-position: -1px -347px;
}
.larson .dijitTabContainerRight-tabs .dijitTabContent {
	padding:3px 8px 4px 4px;
	background-image: url("images/tabRight.png");
	background-position:right top;
	background-repeat: repeat-y;
}
/* checked status */
.larson .dijitTabContainerRight-tabs .dijitTabChecked .dijitTabContent {
	padding-left: 5px;
	border-left: none;
	background-image: none;
}
.larson .dijitTabContainerRight-tabs .dijitTabChecked .dijitTabInnerDiv {
	background-position:-348px -179px;
	.box-shadow(1px 0 2px rgba(0, 0, 0, 0.07));
}
/** end right tab **/


/************ left/right scroll buttons + menu button ************/
.larson .tabStripButton {
	background-color:@button-background-color;
	border: 1px solid @border-color;
}
.larson .dijitTabListContainer-top .tabStripButton {
	padding: 7px 3px;
	margin-top:1px;
	background-position:0 0;
}
.larson .dijitTabListContainer-bottom .tabStripButton {
	padding:5px 3px;
	margin-bottom:4px;
	background-position:0 -248px;
	background-position:bottom;
}
.larson .tabStripButtonHover {
	background-color:@hovered-background-color;
}
.larson .tabStripButtonActive {
	background-color:@pressed-background-color;
}
.larson .dijitTabStripIcon {
	height:15px;
	width:15px;
	margin: 0 auto;
	background:url("../form/images/buttonArrows.png") no-repeat -75px 50%;
	background-color: transparent;
}
.larson .dijitTabStripSlideRightIcon{
	background-position: -24px 50%;
}
.larson .dijitTabStripMenuIcon {
	background-position: -51px 50%;
}

/*disabled styles for tab strip buttons*/
.larson .dijitTabListContainer-top .tabStripButtonDisabled,
.larson .dijitTabListContainer-bottom .tabStripButtonDisabled {
	background-color:@tab-disabled-background-color;
	border:1px solid @border-color;	/* to match border of TabContainer itself */
}
.larson .tabStripButtonDisabled .dijitTabStripSlideLeftIcon {
	background-position:-175px 50%;
}
.larson .tabStripButtonDisabled .dijitTabStripSlideRightIcon {
	background-position: -124px 50%;
}
.larson .tabStripButtonDisabled .dijitTabStripMenuIcon {
	background-position: -151px 50%;
} 
/* Nested Tabs */
.larson .dijitTabContainerNested .dijitTabListWrapper {
	height: auto;
}
.larson .dijitTabContainerNested .dijitTabContainerTop-tabs {
	border-bottom:solid 1px @border-color;
	padding:0;
	padding-left: 5px;
	margin-top: -2px;
}
.larson .dijitTabContainerTabListNested .dijitTabContent {
	background:none;
	border: none;
	padding: 4px;
	margin-right: 5px;
	border-color: @border-color;
	.transition-property(background-color, border-color);
 	.transition-duration(.3s);
}
.larson .dijitTabContainerTabListNested .dijitTab .dijitTabInnerDiv {
	/* 4 element selector to override box-shadow setting from above rule:
	 *		.larson .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabInnerDiv { ... }
	 */
	background: none;
	border: none;
	top: 0;/* to override top: 1px/-1px for normal tabs */
	.box-shadow(none);
}
.larson .dijitTabContainerTabListNested .dijitTabHover .dijitTabContent {
	background-color: @nestedtab-hovered-background-color;
	border:solid 1px @nestedtab-hovered-border-color;
	padding: 3px;
	.transition-duration(.2s);
}
.larson .dijitTabContainerTabListNested .dijitTabHover .tabLabel {
	text-decoration: none;
}
.larson .dijitTabContainerTabListNested .dijitTabActive .dijitTabContent {
	border:solid 1px @nestedtab-selected-border-color;
	padding: 3px;
	background: @nestedtab-selected-background-color;
	.transition-duration(.1s);
}
.larson .dijitTabContainerTabListNested .dijitTabChecked .dijitTabContent {
	padding: 3px;
	border:solid 1px @nestedtab-selected-border-color;
	background-color: @nestedtab-selected-background-color;
}
.larson .dijitTabContainerTabListNested .dijitTabChecked .tabLabel {
	text-decoration: none;
	background-image:none;
}
.larson .dijitTabPaneWrapperNested {
	border: none;/* prevent double border */
}


.dj_ie6 .larson .dijitTabContent,
.dj_ie6 .larson .dijitTabInnerDiv,
.dj_ie6 .dijitTabListContainer-top .tabStripButton,
.dj_ie6 .dijitTabListContainer-bottom .tabStripButton{
	background-image: none;
}
